language: python

python: 
    - "3.7"

install:
  - pip install -r requirtments.txt

script:
  - nosetests --with-coverage --coverage report  
script:
  - python testReply.py

deploy:
  provider: heroku
  api_key:
    secure: $HEROKU_API_KEY
  app: app-for-reply-message
  on:
    repo: 
